<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <include
    layout="@layout/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/panel"
    android:padding="10dp">


    <com.mmi.demo.DelayAutoCompleteTextView
      android:id="@+id/search_place"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="@android:color/transparent"
      android:ems="10"

      android:singleLine="true" />

    <ProgressBar
      android:id="@+id/loading_indicator"
      style="?android:attr/progressBarStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"

      android:visibility="gone" />
  </RelativeLayout>


</RelativeLayout>